<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon.png">

    <title>devmems.ru, 404</title>
  </head>
  <body>
    <div style="padding-left: 2rem; padding-top: 2rem;">
      <h1>404</h1>
      <a href="/" style="color: blue;">Вернуться на главную страницу</a>
    </div>
  </body>
</html>