<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon.png">
  </head>
  <body>
    <!-- quasar:entry-point -->
  </body>
</html>
